<!DOCTYPE html>
<html>
<head>
	
	<title>Quantité d'émission du CO2 mise - Année 2017</title>
	<link rel="stylesheet" href="leaflet.css" />
	<script src="leaflet.js"></script>
	

	<style>
		body {
		  background-image: url('back3.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: 100% 100%;
		}
		</style>
	<style>
		#map {
			width: 100%;
			height: 500px;
		}
		
		.info {
		    padding: 6px 8px;
		    font: 14px/16px Arial, Helvetica, sans-serif;
		    background: white;
		    background: rgba(255,255,255,0.8);
		    box-shadow: 0 0 15px rgba(0,0,0,0.2);
		    border-radius: 5px;
		}
		.info h4 {
		    margin: 0 0 5px;
		    color: #777;
		}
	</style>

	
</head>
<body>
	

	<style>
		img {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}
	</style>
<div id='map'></div>
<script src = 'NAfinal.js' type = 'text/javascript'></script>
<script src="CentroideNAfinal.js"></script>
<script type="text/javascript">  

	var map = L.map('map').setView([30, 10], 4);

	var test1= L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		id: 'mapbox.light'
	}).addTo(map);
	
	
	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
	}).addTo(map);
	
	var TNA = L.geoJson(NA, {
		style: Monstyle,
		onEachFeature: onEachFeature		
		}
	).addTo(map);
	// zoom to feature(pays)
	function zoomToFeature(e) {
    	map.fitBounds(e.target.getBounds());
  	}
  	// style changed with mouseover
  	function highlightFeature(e) {
        var layer = e.target;
        var popup =
          '<p>Pays: <b> ' + layer.feature.properties.NAME_0 + '</b></p>' +
          "<p>La quantité du CO2 émise en l'année 2017 est de " + layer.feature.properties.CO2_2017 + ' Millions de Tonnes</p>'
        layer.bindPopup(popup).openPopup();
        layer.setStyle({
          weight: 3,
          color: 'white',
          dashArray: '1',
          fillOpacity: 0.9
        });
  }

  // reset the style 
  function resetHighlight(e) {
      TNA.resetStyle(e.target);
  }
  function onEachFeature(feature, layer) {
    layer.on({
      mouseover: highlightFeature,
      mouseout: resetHighlight,
      click: zoomToFeature
    });
  }
	
	function setSizeIcon(attr){
       return rayon=Math.sqrt(attr)*(30/Math.sqrt(65));;
	  
    }

	var regionCentroOpe=L.geoJson(CNA, {
     pointToLayer: function (feature, latlng) {
      return L.circleMarker(latlng,{
        radius : setSizeIcon(feature.properties.CO2_2017), 
        color : '#636363',
        fillOpacity: 0.7,
        fillColor: '#636363'
      });
     }
    }).addTo(map);

	function Monstyle(feature) {
		return {
			weight: 3,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.7,
			fillColor: getColor(feature.properties.CO2_2017) 
		};
	}

	// template
	function getColor(d) {
    	return  d == "Maroc" ? '#fc9272' : 
        	d == "Libya" ? '#fc9272' : 
        	d == "Tunisia"  ? '#fc9272' :
        	d == "Algeria"   ? '#fc9272' :
        	d == "Egypt"   ? '#fc9272' :
        	'#fc9272';
  	}

</script>

</body>
</html>